 platform :ios, '9.0'

target 'POC' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for POC
  pod 'IQKeyboardManagerSwift'
  pod 'Toast-Swift'
  pod 'DropDown'
  pod 'Alamofire'
  pod 'SwiftKeychainWrapper'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Analytics'
end
